.projects__container {
    background-color: black;
    /* padding: 30px 10px 100px 10px; */
    padding: 30px 0 40px 0;
}

.projects__entete{
    text-align: center;

}
.projects__entete h2 {
    font-size: 2em;
}

.projects__entete--title {
    margin: 40px 10px 50px 10px;
}

.projects__entete--text{
    margin-bottom: 50px;
}

.projects__menu--button {
    background-image: linear-gradient(to right, #312752 0%, #5f0046  51%, #AA076B  100%);
    border-radius: 50px;
    margin: auto;
    padding: 10px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    width: 150px;
}

.projects__menu--button:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}
 
.nav-item{
    padding: 0 15px 0 15px;
}

.nav-item a {
    color: white;
    font-weight: 600;
}

.projects__menu--projectslist {
    display: grid;
    margin: 40px 0 40px 0;
    row-gap: 20px;
    grid-template-columns: 1fr;
}

.projects-item{ 
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    /* margin: 10px 0 10px 0; */
    max-width: 520px;
    max-height: 380px;
    margin: 0 auto;
}

.projects-item a img {
    max-width: 100%;
    height: 100%;
}
 
.projects-item::before {
    content: "";
    background: linear-gradient(90.21deg,#4A2FBD -5.91%, #AA367C 111.58%);
    opacity: 0.85;
    position: absolute;
    width: 100%;
    height: 0;
    transition: 0.4s ease-in-out;
}

.projects-item:hover::before {
    height: 100%;
}

.projects-txt {
    position: absolute;
    top: 55%;
    color: white;
    left: 50%;
    transform: translate(-50%, 0);
    line-height: 1.3;
    opacity: 0;
    transition: 0.5s ease-in-out;
}
.projects-item:hover .projects-txt {
    top: 35%;
    opacity: 1;
}

.projects-txt h4 {
    font-size: 26px;
    min-width: 190px;
}

.projects-txt span {
    font-size: 14px;
    font-style: italic;
}
         
@media only screen and (min-width: 768px) { 
    .projects__menu--projectslist {
        grid-template-columns: 1fr 1fr;
        column-gap: 32px;
        row-gap: 28px;
    }


}